.section-experience{
    padding: 10rem 0;
}

.experience-text{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    padding: 0 1rem;
    margin-top: -1.5rem;
}

.experience-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 5rem;
    padding: 7rem 0 5rem;
}

.experience-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experience-img {
    width: 10rem;
    margin-bottom: 1.5rem;
}

.experience-img img{
    width: 100%;
}

.experience-box h4{
    font-size: 2rem;
    font-family: 'Merienda', cursive;
    color: #576c72;
}


/* ========================== */

@media (max-width:700px){
    
}